MangAnimeListGUI/EasterEgg.xaml

<Window x:Class="MangAnimeListGUI.EasterEgg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="EasterEgg" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="https://i.redd.it/96o90r94gq321.jpg" Grid.Column="0"/>
        <Image Source="https://whaleshares.io/imageupload_data/e46c2950131593265c9a2efa32973501c90c2f04" Grid.Column="1"/>
        <Image Source="https://i.redd.it/hwjithbgyda21.jpg" Grid.Column="2"/>
        <Image Source="https://i1.wp.com/sotaku.com/wp-content/uploads/2018/10/342234324324234.jpg" Grid.Column="0" Grid.Row="1"/>
        <Image Source="https://i.ytimg.com/vi/ZeVTDEHRnP0/hq720.jpg" Grid.Column="1" Grid.Row="1"/>
        <Image Source="https://i2.wp.com/www.animemaru.com/wp-content/uploads/2018/06/elon_musk_catgirls.jpg" Grid.Column="2" Grid.Row="1"/>
        <Image Source="https://i.ytimg.com/vi/7DFoSMWXOUs/hqdefault.jpg" Grid.Column="2" Grid.Row="2"/>
        <Image Source="https://i.imgflip.com/5yhsxe.jpg" Grid.Column="1" Grid.Row="2"/>
        <Image Source="https://pbs.twimg.com/media/DpsL43-XUAAhpxB.jpg" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
