MangAnimeListGUI/List.xaml

<Window x:Class="MangAnimeListGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Viewbox Height="auto" Width="auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    MangAnimeList
                </Label.Content>
            </Label>
        </Viewbox>

        <Viewbox Height="auto" Width="auto" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Anime Progress
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Viewbox>
                <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                    <Label.Content>
                        Menu
                    </Label.Content>
                </Label>
            </Viewbox>
        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    In Progress
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">

        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,0,0" Panel.ZIndex="1">
            <Image Source="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg"/>
        </Viewbox>

        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Margin="2,2,2,0" BorderThickness="0,0,0,1" BorderBrush="White">
            <Border.Background>
                <ImageBrush ImageSource="https://s4.anilist.co/file/anilistcdn/media/manga/banner/30042-4aSSSOxCNWgE.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="White"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Label  FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Shingeki No Kyojin
                </Label.Content>
            </Label>
        </Viewbox>

        <Viewbox Height="auto" Width="auto" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label  FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Episode 18
                </Label.Content>
            </Label>
        </Viewbox>

        <Viewbox Height="auto" Width="auto" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Finished
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">

        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,0,0" Panel.ZIndex="1">
            <Image Source="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg"/>
        </Viewbox>

        <Border Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="5" Margin="2,2,2,0" BorderThickness="0,0,0,1" BorderBrush="White">
            <Border.Background>
                <ImageBrush ImageSource="https://s4.anilist.co/file/anilistcdn/media/manga/banner/30042-4aSSSOxCNWgE.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="White"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Label  FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Dragon Ball Super
                </Label.Content>
            </Label>
        </Viewbox>

        <Viewbox Height="auto" Width="auto" Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label  FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Episode 122
                </Label.Content>
            </Label>
        </Viewbox>
    </Grid>
</Window>
