MangAnimeListGUI/List.xaml

<Window x:Class="MangAnimeListGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Height="auto" Width="auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    MangAnimeList
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="12">
            <Viewbox>
                <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                    <Label.Content>
                        Menu
                    </Label.Content>
                </Label>
            </Viewbox>
        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    In progress
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Anime
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="2"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Name
                </Label.Content>
            </Label>
        </Viewbox>

        <Border Height="auto" Width="auto" Grid.Column="5" Grid.Row="3" Margin="1px">
            <Border.Background>
                <ImageBrush x:Name="rndManga1" ImageSource="https://s4.anilist.co/file/anilistcdn/media/manga/banner/30042-4aSSSOxCNWgE.jpg" />
            </Border.Background>
        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Manga
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="2"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Finished
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="3"  Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="5"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Anime
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="2"  Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <Viewbox Height="auto" Width="auto" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Manga
                </Label.Content>
            </Label>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="2"  Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

    </Grid>
</Window>
