MangAnimeListGUI/Login.xaml

<Window x:Class="MangAnimeListGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
               Title="Window1" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="LoginWindow">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Authentification" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Nom d'utilisateur" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="usernameLabel" Grid.Row="3" Grid.Column="1" KeyDown="LoginByPressingEnter"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Mot de passe" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordLabel" Grid.Row="5" Grid.Column="1" KeyDown="LoginByPressingEnter"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label MouseDown="LoginByLabel" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="S'authentifier"/>
            <Label MouseDown="RegisterPage" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Je ne possède pas de compte"/>
        </StackPanel>

        <ProgressBar Visibility="{Binding ElementName=LoginWindow, Path=ProgressBarVisibility}" IsIndeterminate="false" Name="loadingBar" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
