MangAnimeListGUI/MainWindow.xaml

<Window x:Class="MangAnimeListGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="MangAnimeList"
        Height="450"
        Width="800"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Border Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="2" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="4" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="6" Grid.Row="2">
            <Border.Background>
                <ImageBrush x:Name="RndAnime1" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="8" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Viewbox>
            <Label Height="auto" Width="119" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    MangAnimeList
                </Label.Content>
            </Label>
        </Viewbox>
    </Grid>
</Window>
