MangAnimeListGUI/MainWindow.xaml

<Window x:Class="MangAnimeListGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="MangAnimeList"
        Height="1080"
        Width="1920"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label FontSize="7" Foreground="White" Content="Accueil"/>
                <Label FontSize="7" Foreground="White" Content="Watchlist"/>
                <Label FontSize="7" Foreground="White" Content="Readlist"/>
            </StackPanel>
        </Viewbox>

        <Border x:Name="media1" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="2" Grid.Row="2" MouseDown="DisplayManga">
            <Border.Background>
                <ImageBrush x:Name="rndManga1" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg"/>
            </Border.Background>
        </Border>
        <Border x:Name="media2"  Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="4" Grid.Row="2" MouseDown="DisplayManga">
            <Border.Background>
                <ImageBrush x:Name="rndManga2" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border x:Name="media3" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="6" Grid.Row="2" MouseDown="DisplayManga">
            <Border.Background>
                <ImageBrush x:Name="rndManga3" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border x:Name="media4" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="8" Grid.Row="2" MouseDown="DisplayManga">
            <Border.Background>
                <ImageBrush x:Name="rndManga4" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>


        <Border x:Name="media8" MouseDown="DisplayAnime" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="8" Grid.Row="5">
            <Border.Background>
                <ImageBrush x:Name="rndAnime4" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border x:Name="media7" MouseDown="DisplayAnime" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="6" Grid.Row="5">
            <Border.Background>
                <ImageBrush x:Name="rndAnime3" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border x:Name="media6" MouseDown="DisplayAnime" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="4" Grid.Row="5">
            <Border.Background>
                <ImageBrush x:Name="rndAnime2" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>
        <Border x:Name="media5" MouseDown="DisplayAnime" Height="auto" Width="auto" CornerRadius="10,10,10,10" Grid.Column="2" Grid.Row="5">
            <Border.Background>
                <ImageBrush  x:Name="rndAnime1" ImageSource="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127720-ADJgIrUVMdU9.jpg" />
            </Border.Background>
        </Border>

        <Viewbox Height="auto" Width="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    MangAnimeList
                </Label.Content>
            </Label>
        </Viewbox>
        <Viewbox Width="auto" Height="auto" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Random Anime
                </Label.Content>
            </Label>
        </Viewbox>
        <Viewbox Width="auto" Height="auto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <Label FontFamily="Gotham" FontWeight="Medium" Foreground="White">
                <Label.Content>
                    Random Manga
                </Label.Content>
            </Label>
        </Viewbox>
    </Grid>
</Window>
