MangAnimeListGUI/Register.xaml

<Window x:Class="MangAnimeListGUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inscription"
        Height="720"
        Width="1280"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Inscription" Grid.Row="1" Grid.Column="1"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Nom d'utilisateur" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="usernameLabel" Grid.Row="3" Grid.Column="1" KeyDown="RegisterByPressingEnter"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Mot de passe" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordLabel" Grid.Row="5" Grid.Column="1" KeyDown="RegisterByPressingEnter"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Confirm Password" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox Name="confirmPasswordLabel" Grid.Row="7" Grid.Column="1" KeyDown="RegisterByPressingEnter"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label MouseDown="RegisterByLabel" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="S'inscrire" Margin="0,0,50,0"/>
            <Label MouseDown="LoginPage" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium" Content="Je possède déjà un compte"/>
        </StackPanel>

    </Grid>
</Window>
