MangAnimeListGUI/Search.xaml

<Window x:Class="MangAnimeListGUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800"
          WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="SearchWindow">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Label Content="Anime" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium"/>
        <Label Content="Mangas" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" FontFamily="Gotham" FontWeight="Medium"/>

        <Viewbox Grid.Column="0" Height="40" Width="30">
            <Image MouseDown="GoBack" Source="https://i.ibb.co/ccWDtVq/3554040-200.png"/>
        </Viewbox>

        <TextBox x:Name="SearchQuery" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="UpdateText"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding ElementName=SearchWindow, Path=Tags}" SelectedValue="default" Text="Tags" Name="tag" Width="250" Margin="0,0,50,0" SelectionChanged="UpdateTag"/>
        </StackPanel>

        <ListBox x:Name="animeBox" ItemsSource="{Binding ElementName=SearchWindow, Path=Animes}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Cover}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Title[0]}"/>
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <ListBox ItemsSource="{Binding ElementName=SearchWindow, Path=Mangas}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Cover}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Title[0]}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
