MangAnimeListGUI/TrackList.xaml

<Window x:Class="MangAnimeListGUI.TrackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangAnimeListGUI"
        mc:Ignorable="d"
        Title="List"
        Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="NoResize"
        x:Name="TrackListWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#282538">
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Height="40" Width="40"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding ElementName=TrackListWindow, Path=MediaType}" FontSize="20" TextAlignment="Center" SelectedValue="Animes" Name="listType" Width="250" Margin="0,0,50,0" SelectionChanged="listType_SelectionChanged"/>
        </StackPanel>

        <Viewbox Grid.Column="0" Height="40" Width="30">
            <Image MouseDown="GoBack" Source="https://i.ibb.co/ccWDtVq/3554040-200.png"/>
        </Viewbox>
        
        <ListBox x:Name="AnimeUnfinishedList" ItemsSource="{Binding ElementName=TrackListWindow, Path=AnimesUnfinished}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="1" Visibility="{Binding ElementName=TrackListWindow, Path=AnimeVisibility}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Anime.thumbnail}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Anime.Title[0]}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AnimeFinishedList" ItemsSource="{Binding ElementName=TrackListWindow, Path=AnimesFinished}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="2" Visibility="{Binding ElementName=TrackListWindow, Path=AnimeVisibility}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Anime.thumbnail}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Anime.Title[0]}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="MangaUnfinishedList" ItemsSource="{Binding ElementName=TrackListWindow, Path=MangasUnfinished}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="1" Visibility="{Binding ElementName=TrackListWindow, Path=MangaVisibility}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Manga.thumbnail}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Manga.Title[0]}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="MangaFinishedList" ItemsSource="{Binding ElementName=TrackListWindow, Path=MangasFinished}" Grid.Row="5" Grid.RowSpan="8" Grid.Column="2" Visibility="{Binding ElementName=TrackListWindow, Path=MangaVisibility}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="ShowMedia">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Height="40" Width="40">
                            <Image Source="{Binding Manga.thumbnail}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Manga.Title[0]}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

